APP_NAME="GPWeb Solution"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://127.0.0.1

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# =============================================================================
# Efí Pay - Configuração de Pagamentos
# Documentação: https://dev.efipay.com.br
# =============================================================================
# ATENÇÃO: Credenciais de PRODUÇÃO
# Gere um webhook_token forte com: openssl rand -hex 32
# =============================================================================

EFIPAY_CLIENT_ID=
EFIPAY_CLIENT_SECRET=
EFIPAY_PIX_KEY=
EFIPAY_PIX_EXPIRATION=3600
EFIPAY_CERT_PATH=
EFIPAY_CHAVE_PATH=
EFIPAY_SANDBOX=false
EFIPAY_WEBHOOK_URL=
EFIPAY_WEBHOOK_TOKEN=
EFIPAY_RETURN_URL="
EFIPAY_PAYEE_CODE=""
EFIPAY_RATE_LIMIT=5
EFIPAY_MIN_POINTS_REDEEM=100
EFIPAY_MAX_POINTS_REDEEM=100000
